"""""""""""""""""""""""""""""""""""""""""""""""""""
" General Options
"""""""""""""""""""""""""""""""""""""""""""""""""""
" Syntax Highlighting
syntax on
" Use english for spellchecking, but don't spellcheck by default
if version >= 700
   set spl=en spell
   set nospell
endif

" Allows backspacing over all characters
set backspace=indent,eol,start
" Allows using arrowkeys to wrap around lines (but not h,l)
set whichwrap+=<,>
" Shows Matching Braces
set showmatch
" Show line numbers
set invnumber
" Ctrl+N twice to toggle show line number
nmap <C-N><C-N> :set invnumber<CR>



augroup syntaxes
    " Clear the autocommands (so we don't keep re-defining them)
    autocmd!


    " Allow filetype plugins
    "TODO: read over this:filetype plugin indent on

    " Special filenames
    autocmd BufNew, BufRead shard_tables*  set filetype=sql
    " Filenames I want on
    autocmd BufNew,BufRead *.cfg,*.ini     set filetype=cfg
    autocmd BufNew,BufRead *.json          set filetype=json
    autocmd BufNew,BufRead Makefile        set filetype=make
    autocmd BufNew,BufRead *.php           set filetype=php
    autocmd BufNew,BufRead *.py            set filetype=python
    autocmd BufNew,BufRead *.sql           set filetype=sql
    " TODO: add imbedded sql into other languages (inside strings)

    " Build with python
    autocmd FileType python      nnoremap <buffer> <C-b> :exec '!clear; python' shellescape(@%, 1)<CR>
augroup END



set ruler
set ttyfast
set nobackup
set nowb
set noswapfile

set encoding=utf-8
let mapleader= ","


nnoremap <Space> :
vnoremap <Space> :


"""""""""""""""""""""""""""""""""""""""""""""""""""
" Status Bar
"""""""""""""""""""""""""""""""""""""""""""""""""""
" Always show statusline
" set laststatus=2
" set statusline=%F%M\ \ [%{&ff}]\ [ASCII=\%03.3b]\ [HEX=\%02.2B]\ %L\ Lines

"""""""""""""""""""""""""""""""""""""""""""""""""""
" Whitespacing
"""""""""""""""""""""""""""""""""""""""""""""""""""
set smartindent
set softtabstop=4

" tabs are made of spaces
set expandtab
" Length of a tab
set tabstop=4
" Reindent width ( << and >>)
set shiftwidth=4
set autoindent


function ToggleTabs()
    if &l:expandtab == "noexpandtab"
        :set expandtab
        :echom "Tabs OFF"
    else
        :set noexpandtab
        :echom "Tabs ON"
    endif
endfunction
nmap <C-T><C-T> :call ToggleTabs()<CR>



"""""""""""""""""""""""""""""""""""""""""""""""""""
" Searching
"""""""""""""""""""""""""""""""""""""""""""""""""""
" Highlight the words when searching
set hlsearch
" Incremental search (auto complete as you type)
set incsearch
" Casing
set ignorecase
" Caing matters if there is a capital letter
set smartcase
" Clear last Search Highlighting
nnoremap <leader><space> :noh<CR>

"""""""""""""""""""""""""""""""""""""""""""""""""""
" Command Line
"""""""""""""""""""""""""""""""""""""""""""""""""""
" Set char for command completion
set wildchar=<TAB>
" allow list of `completed` commands
set wildmenu
" ignore files
set wildignore+=*.0,*.0bj,.git,*.rbc,*.pyc

" allow for permission changing when writing to non sudoed files
cmap w!! %!sudo tee % > /dev/null



"""""""""""""""""""""""""""""""""""""""""""""""""""
" Normal Mode
"""""""""""""""""""""""""""""""""""""""""""""""""""
" Use tab to find matching braces
" nnoremap <TAB> %
" Ctrl-j Ctrl-k page-up page-down
nnoremap <C-j> <C-d>
nnoremap <C-k> <C-b>


"""""""""""""""""""""""""""""""""""""""""""""""""""
" Visual Mode
"""""""""""""""""""""""""""""""""""""""""""""""""""
" Use tab to find matching braces
" vnoremap <TAB> %


"""""""""""""""""""""""""""""""""""""""""""""""""""
" Insert Mode
"""""""""""""""""""""""""""""""""""""""""""""""""""
inoremap jj <ESC>


"""""""""""""""""""""""""""""""""""""""""""""""""""
" Color Schemes
"""""""""""""""""""""""""""""""""""""""""""""""""""
if has('gui_running')
    set guioptions-=T
    " Number of Colours
    set t_CO=256
    colorscheme dark_II
    set cursorline
else
    colorscheme dark_II
endif
