file=${1:-$HOME/.fortunes}

if [[ ! -f $file ]]; then
    echo "No file passed in, and no .fortunes file in your home directory."
    exit 1;
fi

# Find out what our line range is
# erroring out if there is no quote to show
lines=`wc -l < $file`
if [[ $lines == 0 ]]; then
    echo "The fortune file has no quotes in it";
    exit 1;
fi

# Choose a random line to show
line=`expr $(($RANDOM % $lines)) + 1`

# Get the Nth line in the file
out=`sed -n "${line}p" $file`

# Show the output
echo $out | sed 's/ *--.*$//' | sed 's/.*/"&"/'
echo $out | sed 's/.*--/--/'

