#
# .bash_profile
# This file is loaded only when logging into a machine
# OSX: always re-runs it for each new Terminal.app Instance
#


# Load .profile, containing login, non-bash related initializations.
# aka ENV_VARIABLES
if [ -e $HOME/.profile ]; then
	source $HOME/.profile
fi



# -----------------------------------------------------------------------------
# Interactive mode WALL

# Bash ONLY interactive mode check
case $- in
    *i*)
        # Load .bashrc, containing non-login related bash initializations.
        # Aliases,
        if [ -e $HOME/.bashrc ]; then
        	source $HOME/.bashrc
        fi
        ;;
      # If not running interactively, don't do anything
      *) return;;
esac




# -----------------------------------------------------------------------------
# Login Message

# Show a fortune cookie for the user
if [ -f "`which fortune`" ]; then fortune; fi

